body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	text-align: center;
}


header {
	padding: auto 10px;
	position: fixed;
	top: 0;
	width: 100%;
}

header span {
	text-decoration: underline;
}

#logo {
	height: 50px;
	width: auto;
}

.content {
	margin: 69px auto 0 auto;
}

.mission {
	background-image: url(../images/img-mission-background.jpg);
	height: 700px;
	width: 1200px;
	margin: auto;
	display: flex;
	align-items: center;
}

.mission-text {
	background-color: black;
	width: 100%;
}

.featured-tea {
	margin: auto;
	width: 1000px;
}

.card-holder {
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}


.tea-img {
	height: 200px;
	width: 300px;
}

.locations {
	background-image: url(../images/img-locations-background.jpg);
	height: 500px;
	width: 1200px;
	margin: auto;

}
